body {
    background-color: #585858;
}

@font-face {
	font-family: "Open Sans";
	src: local("Open Sans"),
	 url(./fonts/OpenSans-VariableFont_wdth\,wght.ttf);
	font-weight: 400;

}

.container {
    max-width: 1024px;
    height: auto;
}
.logo {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}
.nav__inp {
    width: 800px;
    height: 44px;
    flex-shrink: 0;
    border: 1px solid rgba(51, 51, 51, 0.20);
    padding: 0 15px 0 15px;
    border-radius: 5px;
}
nav {
    max-width: 1024px;
    height: 90px;
    flex-shrink: 0;
    background-color: #616161;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 320px 5px 50px;
    gap: 57px;
}
.li-action {
    max-width: 104px;
    color: #000000;
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.main {
    max-width: 1024px;
    height: 610px;
    flex-shrink: 0;
    background: #cacaca;
    padding: 5px;
    box-sizing: border-box;
}


.actions {
    width: 970px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    list-style-type: none;
    margin: 0 auto;

}

.li-action-id{
    margin-right: 65px;
}

.li-action-fio{
    margin-right: 70px;
}

.li-action-create{
    margin-right: 45px;
}

.li-action-up{
    margin-right: 100px;
}

.li-action-conts {
    margin-right: 65px;
}

.filter-arrow {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}
.filter-arrow-down {
    background-image: url(../img/arrow_downward.png) ;
}
.filter-arrow-up {
    background-image: url(../img/arrow_downward\ \(1\).png) ;

}
.display {
    width: 970px;
    height: 300px;
    flex-shrink: 0;
    background-color: #ffffff;
    margin: 0 auto;
    margin-bottom: 20px;
    overflow: scroll;
    border-radius: 5px;
    border: 1px solid #FFC700;

}

.pointer {
    cursor: pointer;
}


.btn-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.add-btn {
    width: 190px;
    height: 40px;
    display: flex;
    margin: 0 auto;
    padding: 26.5px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 16px;
    padding: 8px 30px;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.25);
    background-color: #FFC700;
    transition: 0.3s ease-out;
}

.add-btn:hover {
    background-color: #ffe895;
    width: 200px;
    /* height: 50px; */
}

.btn-del_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}

.save-btn_modal-form {
    display: inline-flex;
    width: 140px;
    height: 34px;
    padding: 17px 35px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-shrink: 0;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.25);
    background-color: #FFC700;
    border-radius: 16px;
    transition: 0.3s ease-out;

}

.save-btn_modal-form:hover {
    width: 150px;
    /* height: 44px; */
    background-color: #ffe895;

}

.del-btn_modal-form {
    color: var(--black, #333);
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;


}

h2 {
    color: var(--black, #333);
    font-family: "Open Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 20px;
}

.disabled_main {
    width: 1024px;
    height: 710px;
    background: #838383;
    opacity: 50%;
    position: absolute;
    margin: 0 auto;
    z-index: 999;
}

.modal {
    width: 450px;
    min-height: 275px;
    background: #FFF;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
    position: absolute;
    margin: 5% auto;
    padding-top: 15px;
    padding-bottom: 30px;
    opacity: 100%;
    left: 20%;
    z-index: 999;
}

.form-title {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 15px 30px;
    align-items: center;
    gap: 30px;
}

.close_modal {
    width: 39px;
    height: 39px;
    flex-shrink: 0;
    display: flex;
    justify-self: center;
    align-items: center;
    border: 0;
    background: #e8e9d4;
    margin-left: 50px;

}

.btn-close-modal {
    position: absolute;
    right: 15px;
    top: 15px;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.del {
    margin-bottom: 5px;
}

.p-del {
    margin: 35px auto 35px 0;
    width: 275px;
    color: var(--black, #333);
    text-align: center;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.id {
    color: black;
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 50px;
}

.flex-for-form {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.modal-form__inp {
    width: 390px;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 26px;
}
.add-number {
    width: 450px;
    height: 131px;
    flex-shrink: 0;
    opacity: 0.2;
    background: var(--grey, #C8C5D1);
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;

}

.add-number-input-cont {
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 5px;

}

.select-add_contact {
    width: 123px;
    height: 41px;
    flex-shrink: 0;
    border: 1px solid var(--grey, #aab300);
    background: #ffe91f;
    color: #000000;
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.inp-add_number {
    width: 290px;
    max-height: 41px;
    flex-shrink: 0;
    color: #000000;
    border: 1px solid grey, #C8C5D1;
}

.edit_number {
    width: 253px;
    height: 35px;
}

.del-cont {
    width: 27px;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C8C5D1;
    opacity: 50%;
    cursor: pointer;
}

.new-cont_add-number {
    color: var(--black, #333);
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.plus {
    width: 16px;
    height: 16px;
}


.none {
    display: none;
}

.modal-new-client {
    flex-shrink: 0;
    background: #e8e9d4;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.modal-edit-client {
    flex-shrink: 0;
    background: #e8e9d4;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.modal-del-client {
    max-width: 450px;
    height: 215px;
    background: #e8e9d4;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
    padding: 15px 133px;
    border-radius: 10px;
    box-sizing: border-box;
}

.bt-plus {
    background: transparent;
    border: transparent;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.cont_btn_plus {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 3px;
}

.cont-for-addContact {
    min-height: 41px;
    margin: 0 auto;
}

.cont-for-editContact {
    min-height: 41px;
    margin: 0 auto;

}

.card-display {
    max-width: 930px;
    height: 60px;
    display: flex;
    flex-direction: row;
    padding: 12px 10px 11px 10px;
    align-items: center;
    border-bottom: 1px solid #E9E9E9;
}

.id-p {
    width: 70px;
    padding: 10px 0;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fio {
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 90px;
    font-weight: 400;
    font-size: 14px;
    color: black;
    padding: 5px;

}
.time-div {
    width: 150px;
    height: 40px;
    margin-right: 33px;
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    margin-left: 0;

}
.time-of-create {
    margin-right: 70px;
}

.time {
    font-family: "font-family";
    font-weight: 400;
    font-size: 14px;
    color: grey;
}
.date{
    font-family: "font-family";
    font-weight: 400;
    font-size: 14px;
    color: black;
}

.icons_display {
    width: 150px;
    max-height: 10px;
    margin-right: 21px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-self: center;
}
.actions_display {
    width: 189px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}
.changes-p-btn {
    width: 64px;
    height: 18px;
    margin-right: 15px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.changes-p-btn:hover {
    font-size: 14px;

}
.p-act {
    font-family: "font-family";
    font-weight: 400;
    font-size: 14px;
    color: black;
}
.del-p-btn {
    cursor: pointer;
    width: 64px;
    height: 18px;
    transition: 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.del-p-btn:hover {
    font-size: 14px;
}


.icon-cancel {
    width: 12px;
    height: 12px;
    background-image: url(../img/cancel.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 5px;

}

.icon-edit {
    width: 12px;
    height: 12px;
    background-image: url(../img/edit.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;

}

.x {
    width: 15px;
    height: 15px;
}

.data-id {
    position: relative;
    left: 200px;
    bottom: 30px;

}

.title_form-title {
    color: var(--black, #333);
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.icons-card {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    transition: 0.3s;
}

.icons-card:hover {
    width: 20px;
    height: 20px;
}

.hover-contact-data {
    width: 100px;
    height: 100px;
    color: #B89EFF;
    background-color: black;
    padding: 6px 18px;
    text-align: center;
    position: absolute;
}

.modalInfo {
    display: none;
  }

.contain-disp {
  position: absolute;
  width: 970px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  top: -321px;

}

.loading {
  position: relative;
  top: 555px;
  left: 2%;
  animation: spin 2s linear 0s infinite;
}


@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(-360deg);}
}

.cont-icons {
  position: relative;

}

.info {
  min-width: 250px;
  padding: 3px;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  border-radius: 1px;
  position: absolute;
  top: -30px;
  left: -85px;


}

.tooltip {
  position: fixed;
  z-index: 1000;
  width: 80px;
  height: 20px;
  background-color: #000000;
  color: #000000;
}
